server {
    listen 3000;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_name dann-seo.shop
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}